<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        #bg01{
            background-color: bisque;
            width: 100%;
            height: 100vh;
        }
        #bg01-1{
            background-color: cornflowerblue;
            width: 100%;
            height: 100vh;
            position: relative;
        }
        #bg02 {
            width: 100%;
            height: 100vh;
            background-color: lightblue;
            position: relative;
        }
        #bg02 > div:nth-child(1){
            background-color: blueviolet;
            width: 20px;
            height: 20px;
            top: 20px;
            left: -200px;
            opacity: 0;
            position: absolute;
            transition: 0.5s;
        }
        #bg02 > div:nth-child(1).on{
            left: 0;
            opacity: 1;
        }
        #bg02 > div:nth-child(2){
            background-color: tomato;
            width: 40px;
            height: 40px;
            top: 160px;
            left: 800px;
            position: absolute;
            opacity: 0;
            transition: 0.5s;
        }
        #bg02 > div:nth-child(2).on{
            opacity: 1;
            left: 600px;
        }


        #bg02 > div:nth-child(3){
            background-color: lightseagreen;
            width: 80px;
            height: 80px;
            top: -700px;
            left: 20%;
            position: absolute;
            opacity: 0;
            transition: 0.9s;
        }
        #bg02 > div:nth-child(3).on {
            opacity: 1;
            top: 200px;
        }
        #bg02 > div:nth-child(5){
            background-color: lightskyblue;
            width: 50px;
            height: 50px;
            top: 800px;
            right: 20%;
            position: absolute;
            opacity: 0;
            transition: 0.9s;
        }
        #bg02 > div:nth-child(5).on{
            opacity: 1;
            top: 200px;
        }
        #topbtn{
            border: 1px solid #ccc;
            background-color: lightgrey;
            color: #fff;
            text-align: center;
            width: 10%;
        }
        /* .imgmove{
            opacity: 0;
            transition: 0.5s;
        }
        .imgmove.on{
            opacity: 1;
        }
         */
    </style>
    <script src="/js/jquery-3.4.1.min.js"></script>
    <script src="moveimg.js" defer></script>
</head>
<body>
    <div id="topbn">
        <div id="bg01">
            <button id="topbtn">비오는중</button>
        </div>
        <div id="bg01-1">얌얌</div>
        <div id="bg02"> 
            <div class="imgmove01 imgmove"></div>
            <div class="imgmove02 imgmove"></div>
            <div class="imgmove03 imgmove"></div>
            <div class="imgmove04 imgmove"></div>
            <div class="imgmove05 imgmove"></div>
        </div>
    </div>
</body>
</html>