<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {padding: 0; margin: 0; box-sizing: border-box;}
        section {width: 100%; height: 100vh; color: #fff; font-size: 100px;
        text-align: center; padding-top: 20%;}
        section:nth-child(1){
            background-color: lightblue;
        }
        section:nth-child(2){
            background-color: lightgreen;
        }
        section:nth-child(3){
            background-color: tomato;
        }
        section:nth-child(4){
            background-color: #990099;
        }
        section:nth-child(5){
            background-color: #cc9933;
        }
        ul {
            position: fixed;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            color: #fff;
        }
        li {
            list-style: none;
            font-size: 16px;
            transition: 0.5s;
        }
        li.on{
            font-size: 22px;
        }
    </style>
    <script src="/js/jquery-3.4.1.min.js"></script>
    <script src="/js/jquery.mousewheel.js"></script>
    <script src="/js/jquery.easing.1.3.js"></script>
    <script src="autoscroll.js"></script>
</head>
<body>
    <section>page1</section>
    <section>page2</section>
    <section>page3</section>
    <section>page4</section>
    <section>page5</section>
    <ul>
        <li>menu1</li>
        <li>menu2</li>
        <li>menu3</li>
        <li>menu4</li>
        <li>menu5</li>
    </ul>
</body>
</html>